VITE_FIREBASE_API_KEY=AIzaSyAhNMe0chYuDMVh4iDWU8S05eHp_j2qZmI
VITE_FIREBASE_AUTH_DOMAIN=varsityv-9b0b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=varsityv-9b0b5
VITE_FIREBASE_STORAGE_BUCKET=varsityv-9b0b5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=372263940796
VITE_FIREBASE_APP_ID=1:372263940796:web:78e324333135769edd96b9
VITE_FIREBASE_MEASUREMENT_ID=G-9L6JTZ3J4V
VITE_PAYSTACK_PUBLIC_KEY=pk_test_9e69a61786b0d6b138e4df552bc2be6f0793bae9
